<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ananas</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<div class="left-menu">
    <div class="left-menu-void1">
    </div>
    <div class="left-menu-logo">
        <img src="images/lapin.png">
    </div>
    <div class="left-menu-void2">
    </div>
    <div class="left-menu-cart">
        <img src="images/panier.png">
    </div>
    <div class="left-menu-line1 flex">
        <svg viewBox="0 0 100 100" height="100%">
            <line x1="50" y1="0" x2="50" y2="100" stroke="#F3D145" />
        </svg>
    </div>
    <div class="left-menu-button flex">
        <img src="images/bouton.png">
    </div>
    <div class="left-menu-line2 flex">
        <svg viewBox="0 0 100 100" height="100%">
            <line x1="50" y1="0" x2="50" y2="100" stroke="#F3D145" />
        </svg>
    </div>
    <div class="left-menu-search flex center">
        <div class="flex center">
            <img src="images/loupe.png">
        </div>
    </div>
    <div class="left-menu-name flex center">
        <div class="center flex vertical"><div class="yellow">ORGA</div><div>BITS</div></div>
    </div>
</div>
<div class="main annanas"></div>
<div class="main artichaud"></div>
<div class="main flex">
    <div class="flex products">
        <div class="flex layontheline bold font-lg">
            <div class="flex goto-green">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Our products
            </div>
        </div>
        <div class="flex layontheline font-sm">
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Pineapples
            </div>
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Strawberries
            </div>
            <div class="flex goto-green">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" class="line"/>
                </svg>
                Apples
            </div>
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Citrus
            </div>
        </div>
        <div class="flex layontheline font-sm">
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Ceuliflowers
            </div>
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Tomatoes
            </div>
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Eggplants
            </div>
            <div class="flex ">
                <svg viewBox="0 0 100 100" class="line">
                    <line x1="0" y1="20" x2="100" y2="20" stroke="#F3D145" />
                </svg>
                Carotts
            </div>
        </div>
        <div class="flex right layontheline ">
            <div class="flex-column font-sm ">
                <div class="flex ">
                    <svg viewBox="0 0 100 100" class="line">
                    </svg>
                    <img class="media" src="images/twitter.png"/>
                </div>
                <div class="flex ">
                    <svg viewBox="0 0 100 100" class="line">
                    </svg>
                    <img class="media" src="images/youtube.png"/>
                </div>
                <div class="flex ">
                    <svg viewBox="0 0 100 100" class="line">
                    </svg>
                    <img class="media" src="images/instagram.png"/>
                </div>
                <div class="flex ">
                    <svg viewBox="0 0 100 100" class="line">
                    </svg>
                    <img class="media" src="images/facebook.png"/>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>